* {
  margin: 0;
  padding: 0;
}


#root {
 
}

body{
  background: white;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 4rem;
  height: 1000vh;
}

header{
  width: calc(100vw - 8rem);
  position: fixed;
  padding: 2rem 0 1rem;
  background-color: white;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container{
  /* background-color: gray; */
  display: flex;
  flex: 1;
  justify-content: flex-start;
}

ul {
  display: flex;
  justify-content: space-between;
  /* background-color: pink; */
  flex: 2.5;
}

li {
  list-style:none;
  flex: auto;
  color: black;
  margin: 0 1rem;
}

a {
  display: flex;
  text-decoration: none;
  color: black;
  justify-content: center;
  /* background-color: #0DB760; */
}

.btn-container{
 display: flex;
 flex: 1;
 justify-content: flex-end;
 /* background-color: #0DB760; */
}

button{
  align-self: flex-end;
  padding: 1rem 1.5rem;
  background-color: white;
  border: 2px solid #0DB760;
  border-radius: 1rem;
}

section {
  width: 100%;
  height: 100Vh;
}

/* hero */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size:xx-large
}

/* about */
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size:xx-large
}

/* Portfolio */
#portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: e; */
  gap: 1rem;
  font-size:xx-large,
}

/* skills */
#skills{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size:xx-large
}

#testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size:xx-large
}