body {
  overflow-x: hidden;
}

/* Header */
.logo {
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover img {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover img {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.sticky-header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 10px 20px;
  z-index: 999;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  margin-right: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.resume-button button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
}

/* Sections */
.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color);
  padding: 80px 0;
}

.about-section,
.skills-section,
.portfolio-section,
.testimonial-section {
  min-height: auto; /* Reset min-height for mobile and tablet */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  padding: 60px 0;
}

/* Footer */
.footer {
  background-color: var(--footer-color);
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .hero-section {
    padding: 40px 0;
  }

  .about-section,
  .skills-section,
  .portfolio-section,
  .testimonial-section {
    padding: 30px 0;
  }
}

@media (max-width: 767px) {
  .sticky-header {
    flex-direction: column;
  }

  .menu {
    margin-top: 10px;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .menu ul li {
    margin-bottom: 10px;
  }

  .resume-button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .hero-section {
    min-height: auto; /* Reset min-height for mobile */
    padding: 40px 0;
  }

  .about-section,
  .skills-section,
  .portfolio-section,
  .testimonial-section {
    padding: 30px 0;
  }
}

@media (min-width: 768px) {
  .sticky-header {
    padding: 10px 0;
  }

  .menu {
    margin-left: auto;
  }

  .menu ul {
    margin: 0;
  }

  .menu ul li {
    margin-left: 20px;
  }

  .resume-button {
    margin-left: auto;
  }

  .hero-section {
    padding: 80px 0;
  }

  .about-section,
  .skills-section,
  .portfolio-section,
  .testimonial-section {
    padding: 60px 0;
  }

  .footer {
    padding: 40px 0;
  }
}

/* Color Theme */
:root {
  --primary-color: #646cff; /* Blue */
  --secondary-color: #61dafb; /* Turquoise */
  --background-color: #f9f9f9; /* Light Gray */
  --text-color: #333; /* Dark Gray */
  --footer-color: #333; /* Dark Gray */
}

/* Project Container */
.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.project-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.project-details {
  margin-top: 10px;
  text-align: center;
}

.project-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.project-description {
  color: #888;
}

/* Portfolio Container */
.portfolio-container {
  display: flex;
  gap: 2rem;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Skills Section */
.skills-section {
  background-color: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.skill-name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

/* Add additional styling as needed */
/* testimonial */
/* .testimonial-section {
  background-color: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.testimonial-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 40px;
}

.testimonial-item {
  display: none;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  transition: opacity 0.3s ease;
}

.testimonial-item.active {
  display: block;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-comment {
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 14px;
  color: #888;
} */

/*  */
/* .testimonial-card {
  display: flex;
  align-items: flex-start;
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-content {
  flex-grow: 1;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-comment {
  color: #888;
}

.highlighted {
  transform: scale(1.1);
}

.testimonial-dot-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dot.active {
  background-color: #646cff;
} */
/* 

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #646cff;
} */

/* .testimonial-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
} */

/* .testimonial-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.testimonial-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-slider {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
}

.testimonial-card {
  flex: 0 0 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-right: 20px;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
}

.testimonial-card:last-child {
  margin-right: 0;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial-image-container {
  text-align: center;
}

.testimonial-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-content {
  margin-top: 20px;
  text-align: center;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
}

.testimonial-comment {
  margin-top: 10px;
  color: #888;
}

@media (max-width: 768px) {
  .testimonial-card {
    flex: 0 0 300px;
  }
} */

